[DEFAULT]
section = employment
type = content
filetype = ini
usercode = Jonathan
enabled = true
; inherits =
    ; 10x_Employers
    ; 10x_Organisations
includes =
    hackerspace
    samu
    newventures
    various
    nortonspeal
    impala
    hitm
    acevo
    libdems
    symposium
    londonassembly
    guardian
