[DEFAULT]
section = education
type = content
enabled = true

[University College Cork]
organisationcode = ucc
course = Information Systems for Business Performance (MBS)
website = http://bis.ucc.ie/Postgraduate_MBS_ISBP.aspx
start = $2012$
end = $2013$
city = Cork
country = ireland
description =
    ; % \begin{activity}
    A data centric investigation of the strategic and tactical challenges 
    facing organisations
        \begin{activity}
            \item Practical case studies and research complimented 
                theoretical learning
            \begin{activity}
                \item Exploring key aspects that give infrastructure value
                \item Understanding how IT aligns with organisational 
                    activity
            \end{activity}
            \item A major project involved an $80$ page research into 
                automation \& orchestration
            \begin{activity}
                \item Twelve interviewees were personally secured, 
                    including high level CEOs
                \item A large volume of questionnaires were secured 
                    following social media campaigning
            \end{activity}
        \end{activity}
    ; % \end{activity}

; % Electronic Business Models \& Systems; Data Modelling \& Database 
; % Systems; Application Modelling \& Design    ; Storage Technology; 
; % Business Continuity \& IT Value; IT Organisation, Insourcing \& 
; % Outsourcing; Enterprise Business Intelligence; Current Issues in IT; \& 
; % Collaborative Industry Research Project (Automation \& Orchestration).}

[Exeter University]
organisationcode = exeter
course = Economics \& Politics with European Studies (BA)
website = {https://www.exeter.ac.uk/undergraduate/degrees/economics/politicseu/}
city = Exeter
country = uk
start = $2003$
end = $2007$
description =
    ; % \begin{activity}
        Evaluating how governments and institutions mix political-economic 
        realities with myths
        \begin{activity}
            \item Extensive comparison of frameworks and approaches
            \begin{activity}
                \item This involved
                \begin{subjects}
                    \item local
                    \item national
                    \item supranational
                    \item global perspectives
                \end{subjects}
            \end{activity}
            \item Qualitative and quantitative approaches were used to 
                understand and test ideas
        \end{activity}
    ; % \end{activity}
; % Entrepreneurship; Dissertation (eGovernment); Reading in Economics; 
; International Political Economy; Economics of Social Policy; Globalization; 
; Public Policy \& Administration; Economic Principles \& Policy; Comparative 
; Government 2; Intermediate French; Statistics; Principles of Economics; 
; Comparative Government; \& Finance.}

[{Vlekho (now part of \textsc{HUB})}]
organisationcode = vlekho
course = {International Business (MIB level)}
website = https://en.wikipedia.org/wiki/Vlekho#The_Department_of_Business_Economics
start = $2005$
end = $2006$
city = Brussels
country = belgium
description =
    ; % \begin{activity}
        Focusing on strategic planning for international operations in 
        a global context%
        \begin{activity}%
            \item Core specialisms covered management, accounting, finance, 
                human resource management, law, trade, marketing, cross 
                cultural behaviour \& psychology%
            \item Case study driven, modules addressed practical examples 
                with international contexts%
        \end{activity}%
    ; % \end{activity}%
; % International Business; Issues in Contemporary Management; Accounting; Cross Cultural Business Behaviour; International Financial Management; International Human Resource Management; International Business Law; Work Psychology; B2B Marketing; International Portfolio Management; International Trade; International Marketing; Political Environment of Business; Doing Business in China; \& PESC French.

[Dulwich College]
organisationcode = dulwich
course = Secondary Education
website = http://www.dulwich.org.uk/
start = $1995$
end = $2002$
city = London
country = uk
; % subjects = {%
; %     Economics &%
; %     History&,%
; %     Mathematics&%
; %     Design \& Technology&%
; %     General Studies%
; }
description =
    ; % \begin{activity}
        A Levels
        \begin{subjects}
            \item Economics (A)
            \item History (B)
            \item Mathematics (B)\\
        \end{subjects}
        AS Levels
        \begin{subjects}
            \item Design \& Technology (A)
            \item General Studies (B)
        \end{subjects}
    ; % \end{activity}
