[Computing Support]
; % start = 2012,
; % end = ->,
; % website = http://eapn.eu/,
; % organisation = European Anti-Poverty Network,
description =
    ; % \begin{activity}
    ;     % \item Providing logistics and event support;
    ;     Securing sustainable recycling of older IT hardware to
    ;     % \begin{activity}
    ;         % \item
            \begin{entities}
                \item charities
                \item not for profit organisations
                \item campaigning groups
            \end{entities}
        ; % \end{activity}
    ; % \end{activity}%

[Volunteer Reader]
; % start = 2013,
; % end = ->,
; % website = http://www.foyer.be/?lang=en,
organisation = Foyer Regional Integration Centre,
description =
    ; % \begin{activity}
       Performances and storytelling in
            \begin{entities}
                \item schools
                \item libraries
                \item public events
            \end{entities}
    ; % \end{activity}%

; %     [Board Game Developer]
; %     % start = 2011,
; %     % end = ->,
; %     description =
; %         \begin{activity}
; %             \item  Creator and developer of a modular board game that explains
; %                 urbanism of Brussels:
; %             % \begin{activity}
; %             %     \item Game explores the architectural styles and urbanism of Brussels.
; %             % \end{activity}
; %         \end{activity}%
; %
; %     [Design]
; %     start = 2010,
; %     end = ->,
; %     description =
; %         \begin{activity}
; %             \item Experienced at assisting professionals with:
; %             \begin{activity}
; %                 % \begin{subjects}
; %                     \item costume design;
; %                     \item arts and crafts;
; %                     \item construction.
; %                 % \end{subjects}
; %             \end{activity}%
; %         \end{activity}%
; %
; %     [Website Architect \& Builder - Various Portals]
; %     start = 2008,
; %     end = ->,
; %     description =
; %         \begin{activity}
; %             \item Developer of 'one stop shop' news portals and communications
; %                 tools:
; %             \begin{activity}
; %                 \item Areas covered include
; %                 \begin{subjects}
; %                     \item politics
; %                     \item economics
; %                     \item public policy
; %                     \item technology
; %                     \item information society
; %                     \item culture.
; %                 \end{subjects}
; %             \end{activity}
; %         \end{activity}%

[Blogging \& Commenting]
; % start = 2005,
; % end = ->,
description =
    ; % \begin{activity}
        Writing using a wide range of writing and communication styles
        \begin{activity}
            \item Topics include a range of
            \begin{subjects}
                \item public affairs
                \item political economic
                \item business
                \item socio-technological
            \end{subjects}
            discussions
        \end{activity}
    ; % \end{activity}%

[Musical Activity]
; % start = 2005,
; % end = ->,
description =
    \begin{activity}
        ; % \begin{activity}
        \item DJ, composer and recording producer
        \item Music journalist
        \begin{activity}
            \item Interviewer of a wide range of musicians
            \item Reporter for Glastonbury and Edinburgh festivals for The
                Guardian
        \end{activity}
        \item Event promoter
        \begin{activity}
            \item Manager of music events and festivals
            \item Poster designer
        \end{activity}
        ; % \end{activity}
    \end{activity}%
