[DEFAULT]
section = programming
type = content
enabled = true
position_x = 0
position_y = 0

[Content Management Systems]
programmingtool =
    drupal
    django
    sailor
    joomla

[Templating]
programmingtool =
    latex
    context
    ;  luatex
    tikz
    jinja

[Webscraping]
programmingtool =
    beautifulsoup
    selenium
    requests
    casperjs

[Analysis]
programmingtool =
    pattern
    pyparsing
    pandas
    numpy

[Workflow]
programmingtool =
    pytest
    cucumber
    git
    watchdog

[Databases]
programmingtool =
    couchdb
    postgresql
    mysql

[Languages]
programmingtool =
    php
    python
    lua
    ;  javascript
    tex

[Operating Systems]
programmingtool =
    debian
    ubuntu
    apple
    windows
