[DEFAULT]
organisationcode = computingsupport
organisation = European Anti-Poverty Network

[website]
urlroot = http://
urlbase = eapn.eu

[location]
city = Brussels
country = belgium

[overview]
start = 2013

[Recycling hardware for]
justification = entities
description =
    \item charities
    \item not for profit organisations
    \item campaigning groups

; [Event and logistics support]
