[DEFAULT]
organisationcode = vlekho
course = International Business (MIB level)
start = 2005
end = 2006

[Focusing on strategic planning for international operations in a global context]
justification = activity
        \begin{activity}%
            \item Core specialisms covered management, accounting, finance, 
                human resource management, law, trade, marketing, cross 
                cultural behaviour \& psychology%
            \item Case study driven, modules addressed practical examples with international contexts%
        \end{activity}%
    ; % \end{activity}%
    ;
[courses]
justification = courses
courses =
    International Business
    Issues in Contemporary Management
    Accounting
    Cross Cultural Business Behaviour
    International Financial Management
    International Human Resource Management
    International Business Law
    Work Psychology
    B2B Marketing
    International Portfolio Management
    International Trade
    International Marketing
    Political Environment of Business
    Doing Business in China
    PESC French
